### ISSUE TITLE
On OS X, with "regular" Eiger HDF5 data (i.e. Dectris file writer) durin gives SEGV (openMP threaded)

### ISSUE THREAD

**Issue by graeme-winter** [DiamondLightSource/durin#2]
```
 ------------------------------------------------------------------------

 Task # 1 scans a subset of     100 images in the range      1 ...   100
 ------------------------------------------------------------------------

 RESULTS FOR FORKED COLSPOT TASK # 1
 NUMBER OF PROCESSES (OpenMP threads) RUNNING IN PARALLEL    8
 PROCESS #  1 scans    13  images in the range       1 ...     13
 PROCESS #  2 scans    13  images in the range      14 ...     26
 PROCESS #  3 scans    13  images in the range      27 ...     39
 PROCESS #  4 scans    13  images in the range      40 ...     52
 PROCESS #  5 scans    12  images in the range      53 ...     64
 PROCESS #  6 scans    12  images in the range      65 ...     76
 PROCESS #  7 scans    12  images in the range      77 ...     88
 PROCESS #  8 scans    12  images in the range      89 ...    100

 *** DEFINITION OF SYMBOLS ***
 NBKG      = NUMBER OF BACKGROUND PIXELS ON DATA IMAGE
 NSTRONG   = NUMBER OF STRONG PIXELS ON DATA IMAGE
 I/O-FLAG  = ERROR CODE AFTER ACCESSING DATA IMAGE 
              0: NO ERROR
             -1: CANNOT OPEN OR READ IMAGE FILE
             -3: WRONG DATA FORMAT

 FRAME #      NBKG     NSTRONG   I/O-FLAG
Process 44176 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x98)
    frame #0: 0x0000000101c3f321 durin-plugin.so`H5C_protect + 4001
durin-plugin.so`H5C_protect:
->  0x101c3f321 <+4001>: movq   %rdx, 0x98(%rdi)
    0x101c3f328 <+4008>: jmp    0x101c3f342               ; <+4034>
    0x101c3f32a <+4010>: movq   %rdx, 0x80208(%r12)
    0x101c3f332 <+4018>: testq  %rdx, %rdx
  thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x98)
    frame #0: 0x0000000101c3f321 durin-plugin.so`H5C_protect + 4001
durin-plugin.so`H5C_protect:
->  0x101c3f321 <+4001>: movq   %rdx, 0x98(%rdi)
    0x101c3f328 <+4008>: jmp    0x101c3f342               ; <+4034>
    0x101c3f32a <+4010>: movq   %rdx, 0x80208(%r12)
    0x101c3f332 <+4018>: testq  %rdx, %rdx
  thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x0000000101dc8d7f durin-plugin.so`H5SL_search + 3183
durin-plugin.so`H5SL_search:
->  0x101dc8d7f <+3183>: movq   (%rax), %rbx
    0x101dc8d82 <+3186>: testq  %rbx, %rbx
    0x101dc8d85 <+3189>: je     0x101dc8d98               ; <+3208>
    0x101dc8d87 <+3191>: cmpl   %ecx, 0x20(%rbx)
Target 0: (xds_par) stopped.
```

(was run inside a debugger)

**Comment by graeme-winter** [comment]
Get exactly the same error for data from VMXi with DLS file writer

**Comment by xen-0** [comment]
The plugin is currently not thread safe, and neither is the 1.8 version of the HDF5 library (1.10 is, provided certain compile time flags are passed I believe).

Assuming only `plugin_get_data` is called via multiple threads (that is, `plugin_open` and `plugin_get_header` are only called once before all the worker threads are spawned), then it shouldn't be a massive change to make this work (I think it's only the error handling that is affected).
